# -*- coding: utf-8 -*-
"""
Разработайте программу, запрашивающую у  пользователя целое четырехзначное число и подсчитывающую сумму составляющих его цифр. Например, если пользователь введет число 3141,
 программа должна вывести 
следующий результат: 3 + 1 + 4 + 1 = 9

@author: Savant
"""

def task4(n):
    s = 0
    while n > 0:
        s += n%10
        n //= 10
    return s

print(task4(3141)) #9
print(task4(1111)) #4
print(task4(9999)) #36